<!--pages/pre_select/pre_select.wxml-->
<!-- 顶部搜索栏 -->
<view class="Search">
  <!-- 父组件向子组件传递参数，使用属性的形式，子组件通过 properties进行参数接收 -->
<search urlPath="{{urlPath}}" url="../selectResult/selectResult"></search>
</view>
<!-- 搜索框下面的头部标签栏 -->
<view class="topfiled">
  <view class="display">序号</view>
  <view class="display">物质名称</view>
  <view class="display">剩余数量</view>
  <view class="display">单位/规格</view>
  <view class="display">有效期</view>
  <view class="nodisplay">批次</view>
  <view class="nodisplay">生产企业</view>
  <view class="nodisplay">单价</view>

<!-- 数据展示栏 -->
</view>
<view class="data" >
        <block wx:for="{{goods_inList}}" wx:key="idx" wx:for-index="idx" >
            <view class="dataItem">
                <view class="temp">
                    <view class="goods-meta" catchtap="getselectdata" data-goodsInName="{{item.goodsInName}}" data-goodsInType="{{item.goodsInType}}" data-goodsInUnit="{{item.goodsInUnit}} " data-goodsInSpecs="{{item.goodsInSpecs}}" data-goodsInExpiryDate="{{item.goodsInExpiryDate}}" data-goodsInRemaining="{{item.goodsInRemaining}}" data-goodsInBatch="{{item.goodsInBatch}}" data-goodsInCompany="{{item.goodsInCompany}}" data-goodsInPrice="{{item.goodsInPrice}}">
                        <view class="display">{{idx + 1}}</view>
                        <view class="display">{{item.goodsInName}}</view>
                        <view class="display">{{item.goodsInRemaining}}</view>
                        <view class="display">{{item.goodsInUnit}}/{{item.goodsInSpecs}}</view>
                        <view class="display">{{item.goodsInExpiryDate}}</view>
                        <view class="nodisplay">{{item.goodsInBatch}}</view>
                        <view class="nodisplay">{{item.goodsInCompany}}</view>
                        <view class="nodisplay">{{item.goodsInPrice}}</view>
                    </view>
                </view>
            </view>
        </block>
      </view>
